In [5]:
import pandas as pd
import numpy as np
import sqlite3

In [6]:
nba = pd.read_csv('https://raw.githubusercontent.com/jkropko/contrans/main/examples/ASA%20All%20NBA%20Raw%20Data.csv')
nba.columns

Index(['game_id', 'game_date', 'OT', 'H_A', 'Team_Abbrev', 'Team_Score',
       'Team_pace', 'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct',
       'Team_ft_rate', 'Team_off_rtg', 'Inactives', 'Opponent_Abbrev',
       'Opponent_Score', 'Opponent_pace', 'Opponent_efg_pct',
       'Opponent_tov_pct', 'Opponent_orb_pct', 'Opponent_ft_rate',
       'Opponent_off_rtg', 'player', 'player_id', 'starter', 'mp', 'fg', 'fga',
       'fg_pct', 'fg3', 'fg3a', 'fg3_pct', 'ft', 'fta', 'ft_pct', 'orb', 'drb',
       'trb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts', 'plus_minus',
       'did_not_play', 'is_inactive', 'ts_pct', 'efg_pct', 'fg3a_per_fga_pct',
       'fta_per_fga_pct', 'orb_pct', 'drb_pct', 'trb_pct', 'ast_pct',
       'stl_pct', 'blk_pct', 'tov_pct', 'usg_pct', 'off_rtg', 'def_rtg', 'bpm',
       'season', 'minutes', 'double_double', 'triple_double', 'DKP', 'FDP',
       'SDP', 'DKP_per_minute', 'FDP_per_minute', 'SDP_per_minute',
       'pf_per_minute', 'ts', 'last_60_minutes_per_game_starting',
       'last_60_minutes_per_game_bench', 'PG%', 'SG%', 'SF%', 'PF%', 'C%',
       'active_position_minutes'],
      dtype='object')

In [7]:
nba = nba[['game_id', 'game_date', 'OT', 'H_A', 'Team_Abbrev', 'Team_Score',
       'Team_pace', 'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct',
       'Team_ft_rate', 'Team_off_rtg', 'Inactives', 'Opponent_Abbrev',
       'Opponent_Score', 'Opponent_pace', 'Opponent_efg_pct',
       'Opponent_tov_pct', 'Opponent_orb_pct', 'Opponent_ft_rate',
       'Opponent_off_rtg', 'player', 'player_id', 'starter', 'mp', 'fg', 'fga',
       'fg_pct', 'fg3', 'fg3a', 'fg3_pct', 'ft', 'fta', 'ft_pct', 'orb', 'drb',
       'trb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts', 'plus_minus',
       'did_not_play', 'is_inactive',]]
nba

,game_id,game_date,OT,H_A,Team_Abbrev,Team_Score,Team_pace,Team_efg_pct,Team_tov_pct,Team_orb_pct,...,trb,ast,stl,blk,tov,pf,pts,plus_minus,did_not_play,is_inactive
0,202204100BRK,2022-04-10,0,A,IND,126,103.9,0.543,5.9,20.8,...,4,10,2,0,1,0,17,-9,0,0
1,202204100BRK,2022-04-10,0,A,IND,126,103.9,0.543,5.9,20.8,...,3,6,3,0,2,3,21,0,0,0
2,202204100BRK,2022-04-10,0,A,IND,126,103.9,0.543,5.9,20.8,...,8,3,1,0,0,5,28,-9,0,0
3,202204100BRK,2022-04-10,0,A,IND,126,103.9,0.543,5.9,20.8,...,3,0,2,1,2,5,7,3,0,0
4,202204100BRK,2022-04-10,0,A,IND,126,103.9,0.543,5.9,20.8,...,3,5,3,0,0,3,14,7,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31603,202201130NOP,2022-01-13,0,A,LAC,89,97.0,0.444,14.3,10.2,...,3,0,0,0,2,2,3,-4,0,0
31604,202201150SAS,2022-01-15,0,A,LAC,94,92.7,0.440,11.9,35.0,...,0,0,0,0,0,0,0,0,1,0
31605,202112220SAC,2021-12-22,0,A,LAC,105,95.5,0.555,11.9,15.4,...,0,1,0,0,0,0,0,1,0,0
31606,202112260LAC,2021-12-26,0,H,LAC,100,99.8,0.512,13.0,17.4,...,0,0,0,0,0,0,0,0,1,0
31607,202112270LAC,2021-12-27,0,H,LAC,108,99.5,0.454,9.2,29.8,...,0,0,0,0,0,0,0,0,1,1

In [8]:
#pd.set_option('display.max_rows', 42)
#pd.set_option('display.max_colums', 42)
#nba.head(3).T

## Second Normal Form
Every non-prime column must depend on the ENTIRE primary key (gameid + playerid) and not just part of the primary key (not just the playerid or gameid)

In [9]:
nba['game_player_id']=nba['game_id']+nba['player_id']

repeating groups? No

In [10]:
nba.head(3).T

,0,1,2
game_id,202204100BRK,202204100BRK,202204100BRK
game_date,2022-04-10,2022-04-10,2022-04-10
OT,0,0,0
H_A,A,A,A
Team_Abbrev,IND,IND,IND
...,...,...,...
pts,17,21,28
plus_minus,-9,0,-9
did_not_play,0,0,0
is_inactive,0,0,0
game_player_id,202204100BRKhalibty01,202204100BRKhieldbu01,202204100BRKbrissos01

## Third Normal Form
Need all of the dependecies of a second normal form

Calculated column:
-fg_pct
-fg
-fg3_pct
We'll delete these

Transitive Dependencies: 
-some columns depend depend on player
-some columns depend on game
-some columns depend on team
-some columns depend on team+game
Each of these will get a seperate table!
#### Among the non-primes we can't have any dependencies

In [11]:
nba = nba.drop('fg_pct','fg','fg3_pc')

/tmp/ipykernel_93/161901925.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  nba = nba.drop('fg_pct','fg','fg3_pc')

ValueError: Cannot specify both 'labels' and 'index'/'columns'

In [18]:
nba_team_game = nba[['Team_Abbrev', 'Opponent_Abbrev', 'game_id', 'H_A', 
                     'Team_Score', 'Team_pace', 'Team_efg_pct', 'Team_tov_pct', 
                     'Team_orb_pct','Team_ft_rate', 'Team_off_rtg',]]
nba_team_game=nba_team_game.drop_duplicates()
nba_team_game.head(20)

,Team_Abbrev,Opponent_Abbrev,game_id,H_A,Team_Score,Team_pace,Team_efg_pct,Team_tov_pct,Team_orb_pct,Team_ft_rate,Team_off_rtg
0,IND,BRK,202204100BRK,A,126,103.9,0.543,5.9,20.8,0.125,121.3
12,BRK,IND,202204100BRK,H,134,103.9,0.691,17.9,29.6,0.272,129.0
25,WAS,CHO,202204100CHO,A,108,97.7,0.489,8.7,31.5,0.170,110.5
37,CHO,WAS,202204100CHO,H,124,97.7,0.640,15.2,29.7,0.112,126.9
52,MIL,CLE,202204100CLE,A,115,101.9,0.511,10.5,17.4,0.284,112.9
63,CLE,MIL,202204100CLE,H,133,101.9,0.644,9.0,23.3,0.128,130.5
77,SAS,DAL,202204100DAL,A,120,98.4,0.545,7.5,17.5,0.258,121.9
90,DAL,SAS,202204100DAL,H,130,98.4,0.659,14.4,26.3,0.212,132.1
103,LAL,DEN,202204100DEN,A,146,102.7,0.553,10.2,27.7,0.447,128.7
115,DEN,LAL,202204100DEN,H,141,102.7,0.565,10.8,22.9,0.280,124.3
126,ATL,HOU,202204100HOU,A,130,94.6,0.638,11.0,31.7,0.218,137.4
140,HOU,ATL,202204100HOU,H,114,94.6,0.556,4.9,14.0,0.169,120.5
151,OKC,LAC,202204100LAC,A,88,96.8,0.423,7.3,21.1,0.051,90.9
162,LAC,OKC,202204100LAC,H,138,96.8,0.649,8.0,30.0,0.124,142.5
173,BOS,MEM,202204100MEM,A,139,102.1,0.636,12.5,35.0,0.131,136.2
187,MEM,BOS,202204100MEM,H,110,102.1,0.456,8.1,31.1,0.167,107.8
198,CHI,MIN,202204100MIN,A,124,101.2,0.590,17.7,41.0,0.313,122.6
209,MIN,CHI,202204100MIN,H,120,101.2,0.566,11.4,22.0,0.187,118.6
224,GSW,NOP,202204100NOP,A,128,94.6,0.722,16.4,22.6,0.136,135.3
235,NOP,GSW,202204100NOP,H,107,94.6,0.495,9.5,34.6,0.091,113.1

In [19]:
nba_game = nba[['game_id', 'game_date','OT']]
nba_game=nba_game.drop_duplicates()
nba_game.head(10)

          game_id   game_date  OT
0    202204100BRK  2022-04-10   0
25   202204100CHO  2022-04-10   0
52   202204100CLE  2022-04-10   0
77   202204100DAL  2022-04-10   0
103  202204100DEN  2022-04-10   1
126  202204100HOU  2022-04-10   0
151  202204100LAC  2022-04-10   0
173  202204100MEM  2022-04-10   0
198  202204100MIN  2022-04-10   0
224  202204100NOP  2022-04-10   0

In [20]:
nba_player = nba[['player', 'player_id']]
nba_player = nba_player.drop_duplicates()
nba_player

                  player  player_id
0      Tyrese Haliburton  halibty01
1            Buddy Hield  hieldbu01
2         Oshae Brissett  brissos01
3         Isaiah Jackson  jacksis01
4         T.J. McConnell  mccontj01
...                  ...        ...
31515     Marcus Garrett  garrema01
31535     Mario Chalmers  chalmma01
31538        Aric Holman  holmaar01
31540         Jay Scrubb  scrubja01
31590      Jason Preston  prestja01

[621 rows x 2 columns]

In [85]:
nba_player_game = nba.drop(['player','game_date','OT', 'Team_Abbrev', 
                            'Opponent_Abbrev', 'H_A', 'Team_Score', 'Team_pace', 
                            'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct','Team_ft_rate',
                            'Team_off_rtg'], axis=1)
nba_player_game

,game_id,Inactives,Opponent_Score,Opponent_pace,Opponent_efg_pct,Opponent_tov_pct,Opponent_orb_pct,Opponent_ft_rate,Opponent_off_rtg,player_id,...,ast,stl,blk,tov,pf,pts,plus_minus,did_not_play,is_inactive,game_player_id
0,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,halibty01,...,10,2,0,1,0,17,-9,0,0,202204100BRKhalibty01
1,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,hieldbu01,...,6,3,0,2,3,21,0,0,0,202204100BRKhieldbu01
2,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,brissos01,...,3,1,0,0,5,28,-9,0,0,202204100BRKbrissos01
3,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,jacksis01,...,0,2,1,2,5,7,3,0,0,202204100BRKjacksis01
4,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,mccontj01,...,5,3,0,0,3,14,7,0,0,202204100BRKmccontj01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31603,202201130NOP,"Paul George, Isaiah Hartenstein, Keon Johnson,...",113,97.0,0.515,5.5,24.1,0.134,116.5,gabriwe01,...,0,0,0,2,2,3,-4,0,0,202201130NOPgabriwe01
31604,202201150SAS,"Paul George, Keon Johnson, Luke Kennard, Kawhi...",101,92.7,0.476,12.9,31.3,0.265,109.0,gabriwe01,...,0,0,0,0,0,0,0,1,0,202201150SASgabriwe01
31605,202112220SAC,"Isaiah Hartenstein, Reggie Jackson, Luke Kenna...",89,95.5,0.471,15.1,15.9,0.106,93.2,wrighmo01,...,1,0,0,0,0,0,1,0,0,202112220SACwrighmo01
31606,202112260LAC,"Paul George, Isaiah Hartenstein, Reggie Jackso...",103,99.8,0.489,12.3,20.8,0.105,103.2,wrighmo01,...,0,0,0,0,0,0,0,1,0,202112260LACwrighmo01
31607,202112270LAC,"Nicolas Batum, Paul George, Isaiah Hartenstein...",124,99.5,0.642,12.0,20.0,0.125,124.7,wrighmo01,...,0,0,0,0,0,0,0,1,1,202112270LACwrighmo01

In [21]:
nba_player_game = nba.drop(['player', 'player_id','game_date','OT', 'Team_Abbrev', 
                            'Opponent_Abbrev', 'H_A', 'Team_Score', 'Team_pace', 
                            'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct','Team_ft_rate',
                            'Team_off_rtg'], axis=1)
nba_player_game

,game_id,Inactives,Opponent_Score,Opponent_pace,Opponent_efg_pct,Opponent_tov_pct,Opponent_orb_pct,Opponent_ft_rate,Opponent_off_rtg,starter,...,ast,stl,blk,tov,pf,pts,plus_minus,did_not_play,is_inactive,game_player_id
0,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,10,2,0,1,0,17,-9,0,0,202204100BRKhalibty01
1,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,6,3,0,2,3,21,0,0,0,202204100BRKhieldbu01
2,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,3,1,0,0,5,28,-9,0,0,202204100BRKbrissos01
3,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,0,2,1,2,5,7,3,0,0,202204100BRKjacksis01
4,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,5,3,0,0,3,14,7,0,0,202204100BRKmccontj01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31603,202201130NOP,"Paul George, Isaiah Hartenstein, Keon Johnson,...",113,97.0,0.515,5.5,24.1,0.134,116.5,0,...,0,0,0,2,2,3,-4,0,0,202201130NOPgabriwe01
31604,202201150SAS,"Paul George, Keon Johnson, Luke Kennard, Kawhi...",101,92.7,0.476,12.9,31.3,0.265,109.0,0,...,0,0,0,0,0,0,0,1,0,202201150SASgabriwe01
31605,202112220SAC,"Isaiah Hartenstein, Reggie Jackson, Luke Kenna...",89,95.5,0.471,15.1,15.9,0.106,93.2,0,...,1,0,0,0,0,0,1,0,0,202112220SACwrighmo01
31606,202112260LAC,"Paul George, Isaiah Hartenstein, Reggie Jackso...",103,99.8,0.489,12.3,20.8,0.105,103.2,0,...,0,0,0,0,0,0,0,1,0,202112260LACwrighmo01
31607,202112270LAC,"Nicolas Batum, Paul George, Isaiah Hartenstein...",124,99.5,0.642,12.0,20.0,0.125,124.7,0,...,0,0,0,0,0,0,0,1,1,202112270LACwrighmo01

Our third NF database has 4 table (entities)

In [22]:
nba_game

            game_id   game_date  OT
0      202204100BRK  2022-04-10   0
25     202204100CHO  2022-04-10   0
52     202204100CLE  2022-04-10   0
77     202204100DAL  2022-04-10   0
103    202204100DEN  2022-04-10   1
...             ...         ...  ..
19708  202110300MIN  2021-10-30   0
19726  202112150DEN  2021-12-15   0
19748  202202010MIN  2022-02-01   0
20615  202203270BOS  2022-03-27   0
20679  202112270MIN  2021-12-27   0

[1230 rows x 3 columns]

In [23]:
nba_player

                  player  player_id
0      Tyrese Haliburton  halibty01
1            Buddy Hield  hieldbu01
2         Oshae Brissett  brissos01
3         Isaiah Jackson  jacksis01
4         T.J. McConnell  mccontj01
...                  ...        ...
31515     Marcus Garrett  garrema01
31535     Mario Chalmers  chalmma01
31538        Aric Holman  holmaar01
31540         Jay Scrubb  scrubja01
31590      Jason Preston  prestja01

[621 rows x 2 columns]

In [24]:
nba_team_game

,Team_Abbrev,Opponent_Abbrev,game_id,H_A,Team_Score,Team_pace,Team_efg_pct,Team_tov_pct,Team_orb_pct,Team_ft_rate,Team_off_rtg
0,IND,BRK,202204100BRK,A,126,103.9,0.543,5.9,20.8,0.125,121.3
12,BRK,IND,202204100BRK,H,134,103.9,0.691,17.9,29.6,0.272,129.0
25,WAS,CHO,202204100CHO,A,108,97.7,0.489,8.7,31.5,0.170,110.5
37,CHO,WAS,202204100CHO,H,124,97.7,0.640,15.2,29.7,0.112,126.9
52,MIL,CLE,202204100CLE,A,115,101.9,0.511,10.5,17.4,0.284,112.9
...,...,...,...,...,...,...,...,...,...,...,...
21491,MIN,DAL,202112190MIN,H,111,91.8,0.565,9.0,15.0,0.312,120.9
21492,MIN,DAL,202112210DAL,A,102,93.9,0.538,16.2,20.9,0.215,108.6
21629,MIN,NYK,202112280MIN,H,88,93.1,0.441,9.6,20.4,0.153,94.5
21708,MIN,UTA,202112230UTA,A,116,102.1,0.530,11.6,30.0,0.089,113.7
21709,MIN,BOS,202112270MIN,H,108,99.0,0.522,12.5,22.4,0.156,109.1

In [25]:
nba_player_game

,game_id,Inactives,Opponent_Score,Opponent_pace,Opponent_efg_pct,Opponent_tov_pct,Opponent_orb_pct,Opponent_ft_rate,Opponent_off_rtg,starter,...,ast,stl,blk,tov,pf,pts,plus_minus,did_not_play,is_inactive,game_player_id
0,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,10,2,0,1,0,17,-9,0,0,202204100BRKhalibty01
1,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,6,3,0,2,3,21,0,0,0,202204100BRKhieldbu01
2,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,3,1,0,0,5,28,-9,0,0,202204100BRKbrissos01
3,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,0,2,1,2,5,7,3,0,0,202204100BRKjacksis01
4,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,5,3,0,0,3,14,7,0,0,202204100BRKmccontj01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31603,202201130NOP,"Paul George, Isaiah Hartenstein, Keon Johnson,...",113,97.0,0.515,5.5,24.1,0.134,116.5,0,...,0,0,0,2,2,3,-4,0,0,202201130NOPgabriwe01
31604,202201150SAS,"Paul George, Keon Johnson, Luke Kennard, Kawhi...",101,92.7,0.476,12.9,31.3,0.265,109.0,0,...,0,0,0,0,0,0,0,1,0,202201150SASgabriwe01
31605,202112220SAC,"Isaiah Hartenstein, Reggie Jackson, Luke Kenna...",89,95.5,0.471,15.1,15.9,0.106,93.2,0,...,1,0,0,0,0,0,1,0,0,202112220SACwrighmo01
31606,202112260LAC,"Paul George, Isaiah Hartenstein, Reggie Jackso...",103,99.8,0.489,12.3,20.8,0.105,103.2,0,...,0,0,0,0,0,0,0,1,0,202112260LACwrighmo01
31607,202112270LAC,"Nicolas Batum, Paul George, Isaiah Hartenstein...",124,99.5,0.642,12.0,20.0,0.125,124.7,0,...,0,0,0,0,0,0,0,1,1,202112270LACwrighmo01

In [88]:
nba_db =sqlite3.connect("nba.db")

In [87]:
# NBA games table in nba_db
nba_game.to_sql('games', nba_db, index=False, chunksize=1000, if_exists='replace')
nba_player_game.to_sql('player_game', nba_db, index=False, chunksize=1000, if_exists='replace')
nba_player.to_sql('players', nba_db, index=False, chunksize=1000, if_exists='replace')
nba_team_game.to_sql('team_games', nba_db, index=False, chunksize=1000, if_exists='replace')

2460

In [89]:
myquery = '''
SELECT *
FROM team_games
WHERE Team_Abbrev = 'CLE'
'''

pd.read_sql(myquery, nba_db)

,Team_Abbrev,Opponent_Abbrev,game_id,H_A,Team_Score,Team_pace,Team_efg_pct,Team_tov_pct,Team_orb_pct,Team_ft_rate,Team_off_rtg
0,CLE,MIL,202204100CLE,H,133,101.9,0.644,9.0,23.3,0.128,130.5
1,CLE,BRK,202204080BRK,A,107,89.6,0.537,8.0,23.8,0.232,119.4
2,CLE,ORL,202204050ORL,A,115,96.8,0.581,10.3,20.5,0.174,118.8
3,CLE,PHI,202204030CLE,H,108,95.0,0.545,8.9,15.6,0.295,113.7
4,CLE,NYK,202204020NYK,A,119,92.1,0.636,9.1,19.4,0.198,129.2
...,...,...,...,...,...,...,...,...,...,...,...
77,CLE,WAS,202112300WAS,A,93,94.2,0.470,11.4,17.8,0.181,98.7
78,CLE,ATL,202112310CLE,H,118,93.2,0.619,8.7,21.1,0.167,126.7
79,CLE,IND,202201020CLE,H,108,92.8,0.500,7.4,28.6,0.227,116.4
80,CLE,NOP,202201310CLE,H,93,88.5,0.482,9.1,16.7,0.143,105.0
81,CLE,HOU,202202020HOU,A,104,97.2,0.556,15.6,29.3,0.188,107.0

In [90]:
nba_player_game.columns

Index(['game_id', 'Inactives', 'Opponent_Score', 'Opponent_pace',
       'Opponent_efg_pct', 'Opponent_tov_pct', 'Opponent_orb_pct',
       'Opponent_ft_rate', 'Opponent_off_rtg', 'player_id', 'starter', 'mp',
       'fg', 'fga', 'fg_pct', 'fg3', 'fg3a', 'fg3_pct', 'ft', 'fta', 'ft_pct',
       'orb', 'drb', 'trb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts',
       'plus_minus', 'did_not_play', 'is_inactive', 'game_player_id'],
      dtype='object')

In [91]:
myquery= '''
SELECT * 
FROM players 
WHERE player 
    LIKE 'kevin%' 
ORDER BY player
'''
pd.read_sql(myquery, nba_db)

             player  player_id
0      Kevin Durant  duranke01
1     Kevin Huerter  huertke01
2        Kevin Knox   knoxke01
3        Kevin Love   loveke01
4      Kevin Pangos  pangoke01
5  Kevin Porter Jr.  porteke02

## Joining two DF's

In [92]:
nfl_dict = {'city':['Buffalo','Miami','Boston','New York','Cleveland','Cincinnati',
                       'Pittsburgh','Baltimore','Kansas City','Las Vegas','Los Angeles','Denver',
                       'Nashville','Jacksonville','Houston','Indianapolis','Philadelphia','Dallas',
                       'Washington','Atlanta','Charlotte','Tampa Bay','New Orleans','San Francisco',
                       'Phoenix', 'Seattle','Chicago','Green Bay','Minneapolis','Detroit'],
           'footballteam':['Buffalo Bills','Miami Dolphins','New England Patriots',
                           ['New York Jets', 'New York Giants'],'Cleveland Browns','Cincinnati Bengals',
                          'Pittsburgh Steelers','Baltimore Ravens','Kansas City Chiefs',
                           'Las Vegas Raiders',['L.A. Chargers','L.A. Rams'],'Denver Broncos',
                          'Tennessee Titans','Jacksonville Jaguars','Houston Texans',
                           'Indianapolis Colts','Philadelphia Eagles','Dallas Cowboys',
                           'Washington Skins','Atlanta Falcons','Carolina Panthers',
                           'Tampa Bay Buccaneers','New Orleans Saints', 'San Francisco 49ers',
                           'Arizona Cardinals','Seattle Seahawks','Chicago Bears',
                           'Green Bay Packers','Minnesota Vikings','Detroit Lions']}
nfl_df = pd.DataFrame(nfl_dict)
nfl_df

             city                      footballteam
0         Buffalo                     Buffalo Bills
1           Miami                    Miami Dolphins
2          Boston              New England Patriots
3        New York  [New York Jets, New York Giants]
4       Cleveland                  Cleveland Browns
5      Cincinnati                Cincinnati Bengals
6      Pittsburgh               Pittsburgh Steelers
7       Baltimore                  Baltimore Ravens
8     Kansas City                Kansas City Chiefs
9       Las Vegas                 Las Vegas Raiders
10    Los Angeles        [L.A. Chargers, L.A. Rams]
11         Denver                    Denver Broncos
12      Nashville                  Tennessee Titans
13   Jacksonville              Jacksonville Jaguars
14        Houston                    Houston Texans
15   Indianapolis                Indianapolis Colts
16   Philadelphia               Philadelphia Eagles
17         Dallas                    Dallas Cowboys
18     Washington                  Washington Skins
19        Atlanta                   Atlanta Falcons
20      Charlotte                 Carolina Panthers
21      Tampa Bay              Tampa Bay Buccaneers
22    New Orleans                New Orleans Saints
23  San Francisco               San Francisco 49ers
24        Phoenix                 Arizona Cardinals
25        Seattle                  Seattle Seahawks
26        Chicago                     Chicago Bears
27      Green Bay                 Green Bay Packers
28    Minneapolis                 Minnesota Vikings
29        Detroit                     Detroit Lions

In [40]:
nba_dict = {'city':['Boston','New York','Philadelphia','Brooklyn','Toronto',
                   'Cleveland','Chicago','Detroit','Milwaukee','Indianapolis',
                   'Atlanta', 'Washington','Orlando','Miami','Charlotte',
                   'Los Angeles','San Francisco','Portland','Sacramento',
                   'Phoenix','San Antonio','Dallas','Houston','Oklahoma City',
                   'Minneapolis','Denver','Salt Lake City','Memphis','New Orleans'],
           'basketballteam':['Boston Celtics','New York Knicks','Philadelphia 76ers',
                             'Brooklyn Nets','Toronto Raptors',
                            'Cleveland Cavaliers','Chicago Bulls','Detroit Pistons',
                             'Milwaukee Bucks','Indiana Pacers',
                            'Atlanta Hawks','Washington Wizards','Orlando Magic',
                             'Miami Heat','Charlotte Hornets',
                            ['L.A. Lakers','L.A. Clippers'],'Golden State Warriors',
                             'Portland Trailblazers','Sacramento Kings',
                            'Phoenix Suns','San Antonio Spurs','Dallas Mavericks',
                             'Houston Rockets','Oklahoma City Thunder',
                            'Minnesota Timberwolves','Denver Nuggets',
                             'Utah Jazz','Memphis Grizzlies','New Orleans Pelicans']}
nba_df = pd.DataFrame(nba_dict)
nba_df

              city                basketballteam
0           Boston                Boston Celtics
1         New York               New York Knicks
2     Philadelphia            Philadelphia 76ers
3         Brooklyn                 Brooklyn Nets
4          Toronto               Toronto Raptors
5        Cleveland           Cleveland Cavaliers
6          Chicago                 Chicago Bulls
7          Detroit               Detroit Pistons
8        Milwaukee               Milwaukee Bucks
9     Indianapolis                Indiana Pacers
10         Atlanta                 Atlanta Hawks
11      Washington            Washington Wizards
12         Orlando                 Orlando Magic
13           Miami                    Miami Heat
14       Charlotte             Charlotte Hornets
15     Los Angeles  [L.A. Lakers, L.A. Clippers]
16   San Francisco         Golden State Warriors
17        Portland         Portland Trailblazers
18      Sacramento              Sacramento Kings
19         Phoenix                  Phoenix Suns
20     San Antonio             San Antonio Spurs
21          Dallas              Dallas Mavericks
22         Houston               Houston Rockets
23   Oklahoma City         Oklahoma City Thunder
24     Minneapolis        Minnesota Timberwolves
25          Denver                Denver Nuggets
26  Salt Lake City                     Utah Jazz
27         Memphis             Memphis Grizzlies
28     New Orleans          New Orleans Pelicans

In [39]:
sportsteams=sqlite3.connect('sportsteams.db')

In [55]:
nba_df.basketballteam = nba_df.basketballteam.astype('string')
nfl_df.footballteam = nfl_df.footballteam .astype('string')

In [56]:
nfl_df.to_sql('nfl', sportsteams, index=False, chunksize=1000, if_exists='replace')
nba_df.to_sql('nba', sportsteams, index=False, chunksize=1000, if_exists='replace')

29

### Inner Join 
Inner join deletes everything that does not have things in both sets

In [57]:
myquery = '''
SELECT *
FROM nfl
INNER JOIN nba
    ON nfl.city = nba.city

'''
pd.read_sql(myquery, sportsteams)

,city,footballteam,city,basketballteam
0,Miami,Miami Dolphins,Miami,Miami Heat
1,Boston,New England Patriots,Boston,Boston Celtics
2,New York,"['New York Jets', 'New York Giants']",New York,New York Knicks
3,Cleveland,Cleveland Browns,Cleveland,Cleveland Cavaliers
4,Los Angeles,"['L.A. Chargers', 'L.A. Rams']",Los Angeles,"['L.A. Lakers', 'L.A. Clippers']"
5,Denver,Denver Broncos,Denver,Denver Nuggets
6,Houston,Houston Texans,Houston,Houston Rockets
7,Indianapolis,Indianapolis Colts,Indianapolis,Indiana Pacers
8,Philadelphia,Philadelphia Eagles,Philadelphia,Philadelphia 76ers
9,Dallas,Dallas Cowboys,Dallas,Dallas Mavericks
10,Washington,Washington Skins,Washington,Washington Wizards
11,Atlanta,Atlanta Falcons,Atlanta,Atlanta Hawks
12,Charlotte,Carolina Panthers,Charlotte,Charlotte Hornets
13,New Orleans,New Orleans Saints,New Orleans,New Orleans Pelicans
14,San Francisco,San Francisco 49ers,San Francisco,Golden State Warriors
15,Phoenix,Arizona Cardinals,Phoenix,Phoenix Suns
16,Chicago,Chicago Bears,Chicago,Chicago Bulls
17,Minneapolis,Minnesota Vikings,Minneapolis,Minnesota Timberwolves
18,Detroit,Detroit Lions,Detroit,Detroit Pistons

### Left Join
Will prompt everything after 'FROM' and will make the relationships with other table even if there isn't a match  
Example: some NBA teams do not have NFL teams in their city so there are 'None' placed in their spaces

In [59]:
myquery = '''
SELECT *
FROM nfl f
LEFT JOIN nba b
    ON f.city = b.city

'''
pd.read_sql(myquery, sportsteams)

,city,footballteam,city,basketballteam
0,Buffalo,Buffalo Bills,None,None
1,Miami,Miami Dolphins,Miami,Miami Heat
2,Boston,New England Patriots,Boston,Boston Celtics
3,New York,"['New York Jets', 'New York Giants']",New York,New York Knicks
4,Cleveland,Cleveland Browns,Cleveland,Cleveland Cavaliers
5,Cincinnati,Cincinnati Bengals,None,None
6,Pittsburgh,Pittsburgh Steelers,None,None
7,Baltimore,Baltimore Ravens,None,None
8,Kansas City,Kansas City Chiefs,None,None
9,Las Vegas,Las Vegas Raiders,None,None
10,Los Angeles,"['L.A. Chargers', 'L.A. Rams']",Los Angeles,"['L.A. Lakers', 'L.A. Clippers']"
11,Denver,Denver Broncos,Denver,Denver Nuggets
12,Nashville,Tennessee Titans,None,None
13,Jacksonville,Jacksonville Jaguars,None,None
14,Houston,Houston Texans,Houston,Houston Rockets
15,Indianapolis,Indianapolis Colts,Indianapolis,Indiana Pacers
16,Philadelphia,Philadelphia Eagles,Philadelphia,Philadelphia 76ers
17,Dallas,Dallas Cowboys,Dallas,Dallas Mavericks
18,Washington,Washington Skins,Washington,Washington Wizards
19,Atlanta,Atlanta Falcons,Atlanta,Atlanta Hawks
20,Charlotte,Carolina Panthers,Charlotte,Charlotte Hornets
21,Tampa Bay,Tampa Bay Buccaneers,None,None
22,New Orleans,New Orleans Saints,New Orleans,New Orleans Pelicans
23,San Francisco,San Francisco 49ers,San Francisco,Golden State Warriors
24,Phoenix,Arizona Cardinals,Phoenix,Phoenix Suns
25,Seattle,Seattle Seahawks,None,None
26,Chicago,Chicago Bears,Chicago,Chicago Bulls
27,Green Bay,Green Bay Packers,None,None
28,Minneapolis,Minnesota Vikings,Minneapolis,Minnesota Timberwolves
29,Detroit,Detroit Lions,Detroit,Detroit Pistons

### Anti-Join
Just shows all of the incompatible joins 

Example: List all of the NBA cities that do not have a NFL team in that city.

### Cross Join
List all possible combinations of the data in both tables

In [93]:
myquery = '''
SELECT *
FROM team_games t
INNER JOIN player_game pg
    ON t.game_id = pg.game_id
INNER JOIN players p
    ON pg.player_id = p.player_id

'''
pd.read_sql(myquery, nba_db)

,Team_Abbrev,Opponent_Abbrev,game_id,H_A,Team_Score,Team_pace,Team_efg_pct,Team_tov_pct,Team_orb_pct,Team_ft_rate,...,blk,tov,pf,pts,plus_minus,did_not_play,is_inactive,game_player_id,player,player_id
0,IND,BRK,202204100BRK,A,126,103.9,0.543,5.9,20.8,0.125,...,0,0,0,0,0,1,1,202204100BRKbitadgo01,Goga Bitadze,bitadgo01
1,IND,BRK,202204100BRK,A,126,103.9,0.543,5.9,20.8,0.125,...,0,0,5,28,-9,0,0,202204100BRKbrissos01,Oshae Brissett,brissos01
2,IND,BRK,202204100BRK,A,126,103.9,0.543,5.9,20.8,0.125,...,0,0,0,0,0,1,1,202204100BRKbrogdma01,Malcolm Brogdon,brogdma01
3,IND,BRK,202204100BRK,A,126,103.9,0.543,5.9,20.8,0.125,...,0,1,0,17,-9,0,0,202204100BRKhalibty01,Tyrese Haliburton,halibty01
4,IND,BRK,202204100BRK,A,126,103.9,0.543,5.9,20.8,0.125,...,0,2,3,21,0,0,0,202204100BRKhieldbu01,Buddy Hield,hieldbu01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63211,MIN,BOS,202112270MIN,H,108,99.0,0.522,12.5,22.4,0.156,...,1,2,3,11,13,0,0,202112270MINmonrogr01,Greg Monroe,monrogr01
63212,MIN,BOS,202112270MIN,H,108,99.0,0.522,12.5,22.4,0.156,...,0,1,2,29,8,0,0,202112270MINnowelja01,Jaylen Nowell,nowelja01
63213,MIN,BOS,202112270MIN,H,108,99.0,0.522,12.5,22.4,0.156,...,2,1,1,5,-2,0,0,202112270MINokogijo01,Josh Okogie,okogijo01
63214,MIN,BOS,202112270MIN,H,108,99.0,0.522,12.5,22.4,0.156,...,0,0,0,0,-6,0,0,202112270MINsilvach01,Chris Silva,silvach01
63215,MIN,BOS,202112270MIN,H,108,99.0,0.522,12.5,22.4,0.156,...,0,0,0,0,0,1,0,202112270MINtuckera01,Rayjon Tucker,tuckera01

### Ordering the players by their points (greatest-to-least)

In [96]:
myquery = '''
SELECT 
    p.player AS player_name,
    t.game_id AS game,
    t.Team_Abbrev AS team, 
    pg.pts AS points
FROM team_games t
INNER JOIN player_game pg
    ON t.game_id = pg.game_id
INNER JOIN players p
    ON pg.player_id = p.player_id
WHERE p.player LIKE 'j% k%'
ORDER BY points DESC
LIMIT 10 OFFSET 5
'''
pd.read_sql(myquery, nba_db)

        player_name          game team  points
0  Jonathan Kuminga  202201250GSW  GSW      22
1  Jonathan Kuminga  202203230MIA  GSW      22
2  Jonathan Kuminga  202203230MIA  MIA      22
3  Jonathan Kuminga  202203080GSW  GSW      21
4  Jonathan Kuminga  202203080GSW  LAC      21
5  Jonathan Kuminga  202201160MIN  GSW      19
6  Jonathan Kuminga  202201160MIN  MIN      19
7  Jonathan Kuminga  202202010SAS  GSW      19
8  Jonathan Kuminga  202202010SAS  SAS      19
9      John Konchar  202203240MEM  IND      18

In [84]:
myquery = '''
SELECT *
FROM player_game
'''
pd.read_sql(myquery, nba_db)

,game_id,Inactives,Opponent_Score,Opponent_pace,Opponent_efg_pct,Opponent_tov_pct,Opponent_orb_pct,Opponent_ft_rate,Opponent_off_rtg,starter,...,ast,stl,blk,tov,pf,pts,plus_minus,did_not_play,is_inactive,game_player_id
0,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,10,2,0,1,0,17,-9,0,0,202204100BRKhalibty01
1,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,6,3,0,2,3,21,0,0,0,202204100BRKhieldbu01
2,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,3,1,0,0,5,28,-9,0,0,202204100BRKbrissos01
3,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,0,2,1,2,5,7,3,0,0,202204100BRKjacksis01
4,202204100BRK,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...",134,103.9,0.691,17.9,29.6,0.272,129.0,1,...,5,3,0,0,3,14,7,0,0,202204100BRKmccontj01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31603,202201130NOP,"Paul George, Isaiah Hartenstein, Keon Johnson,...",113,97.0,0.515,5.5,24.1,0.134,116.5,0,...,0,0,0,2,2,3,-4,0,0,202201130NOPgabriwe01
31604,202201150SAS,"Paul George, Keon Johnson, Luke Kennard, Kawhi...",101,92.7,0.476,12.9,31.3,0.265,109.0,0,...,0,0,0,0,0,0,0,1,0,202201150SASgabriwe01
31605,202112220SAC,"Isaiah Hartenstein, Reggie Jackson, Luke Kenna...",89,95.5,0.471,15.1,15.9,0.106,93.2,0,...,1,0,0,0,0,0,1,0,0,202112220SACwrighmo01
31606,202112260LAC,"Paul George, Isaiah Hartenstein, Reggie Jackso...",103,99.8,0.489,12.3,20.8,0.105,103.2,0,...,0,0,0,0,0,0,0,1,0,202112260LACwrighmo01
31607,202112270LAC,"Nicolas Batum, Paul George, Isaiah Hartenstein...",124,99.5,0.642,12.0,20.0,0.125,124.7,0,...,0,0,0,0,0,0,0,1,1,202112270LACwrighmo01